<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane fx:id="MainTabPane" layoutX="10.0" layoutY="10.0" prefHeight="860.0" prefWidth="1300.0" side="LEFT" stylesheets="@TabPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="HomeTab" text="Home">
               <content>
                  <BorderPane fx:id="HomePane" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab fx:id="ManageTab" text="Manage">
               <content>
                  <BorderPane fx:id="ManageTeamPane" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="SquadSelectionTab" text="Squad">
               <content>
                  <BorderPane fx:id="SelectSquadPane" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="LeagueTab" text="League">
               <content>
                  <BorderPane fx:id="LeaguePane" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="AboutTab" text="About">
               <content>
                  <BorderPane fx:id="AboutPane" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
